Random seed: 2996
8;2977038336; 790299455; 1653538816; 2585788453; 8913714;46;0
16;2781937664; 1058145095; 87293952; 2288779287; 290194250;46;0
32;1202323456; 828506952; 96403456; 2315321368; 290194250;48;0
6;3838246912; 1055720263; 127205376; 2297823256; 290194250;46;0
18;1343029248; 832635724; 4142202880; 2627207195; 1638662986;48;0
41;392757248; 1037042510; 578879488; 2676162589; 1638662986;44;0
outs_count[2] = undefined total_subscribed = 0
outs_count[3] = undefined total_subscribed = 0
outs_count[4] = undefined total_subscribed = 0
outs_count[5] = undefined total_subscribed = 0
outs_count[6] = 47 total_subscribed = 47
outs_count[7] = undefined total_subscribed = 47
outs_count[8] = 50 total_subscribed = 97
outs_count[9] = undefined total_subscribed = 97
outs_count[10] = undefined total_subscribed = 97
outs_count[11] = undefined total_subscribed = 97
outs_count[12] = 1 total_subscribed = 98
outs_count[13] = undefined total_subscribed = 98
outs_count[14] = undefined total_subscribed = 98
outs_count[15] = undefined total_subscribed = 98
outs_count[16] = 47 total_subscribed = 145
outs_count[17] = undefined total_subscribed = 145
outs_count[18] = 49 total_subscribed = 194
outs_count[19] = undefined total_subscribed = 194
outs_count[20] = undefined total_subscribed = 194
outs_count[21] = undefined total_subscribed = 194
outs_count[22] = undefined total_subscribed = 194
outs_count[23] = undefined total_subscribed = 194
outs_count[24] = undefined total_subscribed = 194
outs_count[25] = undefined total_subscribed = 194
outs_count[26] = undefined total_subscribed = 194
outs_count[27] = undefined total_subscribed = 194
outs_count[28] = undefined total_subscribed = 194
outs_count[29] = undefined total_subscribed = 194
outs_count[30] = undefined total_subscribed = 194
outs_count[31] = undefined total_subscribed = 194
outs_count[32] = 49 total_subscribed = 243
outs_count[33] = undefined total_subscribed = 243
outs_count[34] = undefined total_subscribed = 243
outs_count[35] = undefined total_subscribed = 243
outs_count[36] = undefined total_subscribed = 243
outs_count[37] = undefined total_subscribed = 243
outs_count[38] = undefined total_subscribed = 243
outs_count[39] = undefined total_subscribed = 243
outs_count[40] = undefined total_subscribed = 243
outs_count[41] = 46 total_subscribed = 289
total_nodes:40
PowerTracker: Extracted statistics REAL:
AVG ON 7160261374s 99.478%
AVG TX 387719s 0.006%
AVG RX 1146118s 0.016%
AVG IDLE LISTENING 7158727537s 99.456%
AVG INT 72664s 0.001%

No radio logger started!
TEST OK
Test ended at simulation time: 7200000000
